# # 資料庫連線資訊
# DATABASE_USER=youzonglin
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=postgres

# # 雪花演算法開始時間戳
# SNOWFLAKE_SINCE_TIME=2024-05-01T00:00:00Z

# 資料庫連線資訊
DATABASE_USER=admin_user
DATABASE_PASSWORD=asFMF8h9Q2veXxQY
DATABASE_HOST=funtek-mysql.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=url_shortener
SSL_PEM_PATH=certs/BaltimoreCyberTrustRoot.crt.pem

# 雪花演算法開始時間戳
SNOWFLAKE_SINCE_TIME=2024-06-01T00:00:00Z