# 資料庫連線資訊
DATABASE_USER=admin_user
DATABASE_PASSWORD=asFMF8h9Q2veXxQY
DATABASE_HOST=funtek-mysql-prod.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=url_shortener
SSL_PEM_PATH=certs/BaltimoreCyberTrustRoot.crt.pem

# 雪花演算法開始時間戳
SNOWFLAKE_SINCE_TIME=2024-06-01T00:00:00Z